
@charset "UTF-8";

/*-------- TOPメインビジュアル  ------------*/
.top-visual{
    width: 100%;
    height: 100%;
}

.main-visual{
    width: 80%;
    margin: 0 auto;
    position: relative;
}


/*TOP画像の切り替え 1440px*/


.image-slide img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 89vh;
}

/* top画面のロゴ 1440px*/
.logo {
    position: absolute;
    width: 17%;
    z-index: 100;
    top: 45%;
    left: -5%;
    /* transform: translate(0, -50%); */
}

.slideshow-container-tab{
    display: none;
}
.slideshow-container-mobile{
    display: none;
}


/* TOP画像の切り替え 768px*/
@media ( max-width:768px ){
.slideshow-container{
    display: none;
}

.slideshow-container-mobile{
    display: none;
}


.slideshow-container-tab{
    display: block;
    max-width: 768px;
    position: relative;
    margin: 110px 5% 5%;
    padding-bottom: 5%;
}

.image-slide-tab {
    display: block;
    width: 95%;
    position: absolute;
}

/* .image-slide-tab img {
    width: 100%;
    object-fit: cover;
    animation :imgfade 5s infinite;
    opacity: 0;
}
@keyframes imgfade {
	0% {
		opacity: 0;
	}
	
	25% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}

	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
} */

/* top画面のロゴ 768px*/
.logo {
    position: absolute;
    width: 30%;
    z-index: 100;
    top: 45%;
    transform: translate(0, -50%);
}

}

/* TOP画像の切り替え 390px*/
@media ( max-width:390px ){
.slideshow-container{
    display: none;
}
.slideshow-container-tab{
    display: none;
}

.slideshow-container-mobile{
    display: block;
    max-width: 390px;
    position: relative;
    margin: 80px 5% 5%;
    padding-bottom: 20%;
}
.image-slide-mobile {
    display: block;
    width: 95%;
    position: absolute;
}

.image-slide-mobile img {
    width: 100%;
    height: auto;
    object-fit: cover;
    animation :imgfade 5s infinite;
    opacity: 0;
}
@keyframes imgfade {
	0% {
		opacity: 0;
	}
	
	25% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}

	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}


/* top画面のロゴ 390px*/
.logo {
    position: absolute;
    width: 42%;
    z-index: 100;
    top:45%;
    transform: translate(0, -50%);
}

}




/*-------- お手紙の箇所  ------------*/

/*ご挨拶お手紙背景画像*/
.message{
    background-image: url(../images/index/letter-logo_001.png) , url(../images/index/silk_bg2.jpg);
    background-repeat: no-repeat;
    background-position: center 80px , center 20vw;
    background-size: 85vw auto , cover;
    aspect-ratio: 1 / 1;
    position: relative;
}
/*ご挨拶タイトル*/
.message-title-top{
    width: 100%;
    margin: 257px auto 0;
    font-size: 2.4rem;
    text-align: center;
    background-color: rgba(243,245,251,.5);
    padding: 70px 0;
    background-image: url(../images/index/gold_line.svg) , url(../images/index/gold_line.svg);
    background-repeat: no-repeat;
    background-position: center top 50px , center bottom 35px;
    background-size: 280px;
}
.message-title-top span{
    display: block;
    font-size: 1.8rem;
}

/*メッセージテキスト対応*/
.message-text{
    font-size: 1.8vw;
    line-height: 2;
    width: 58vw;
    position: absolute;
    left: 55%;
    top: 49%;
    transform: translate(-50%,0);
}
.message-text p{
    margin-bottom: 20px;
}


/*レスポンシブ対応*/
@media (min-width:1000px){
.message{
    background-size: 800px , cover;
}
.message-text{
    top: 480px;
    width: 600px;
    font-size: 1.5rem;
}
}

@media ( max-width:768px ){
.message{
    background-image: url(../images/index/letter-logo_001.png) , url(../images/index/silk_bg2.jpg);
    background-repeat: no-repeat;
    background-position: center , center 20vw;
    background-size: 80vw auto , cover;
    aspect-ratio: 1 / 1;
    position: relative;
}
.message-text{
    width: 60%;
    font-size: 2vw;
    line-height: 2;
    width: 60vw;
    position: absolute;
    left: 55%;
    top: 47%;
    /* transform: translate(-50%,0); */
}
.message-title-top{
    width: 100%;
    margin: 40px auto 0;
    font-size: 20px;
    text-align: center;
    background-color: #F3F5FB;
    padding: 70px 0;
    background-image: url(../images/index/gold_line.svg) , url(../images/index/gold_line.svg);
    background-repeat: no-repeat;
    background-position: center top 55px , center bottom 45px;
    background-size: 180px;
}
.message-title-top span{
    display: block;
    font-size: 16px;
}
}

@media ( max-width:600px ){
    .message{
        background-image: url(../images/index/letter-logo_001.png) , url(../images/index/silk_bg2.jpg);
        background-repeat: no-repeat;
        background-position: left, auto;
        background-size: 100%, 100%;
        aspect-ratio: 1 / 1;
        position: relative;
    }
    .message-text{
        width: 60%;
        font-size: 2vw;
        line-height: 2;
        width: 66vw;
        position: absolute;
        left: 55%;
        top: 48%;
        /* transform: translate(-50%,0); */
    }
    .message-title-top{
        width: 100%;
        margin: 100px auto 0;
        font-size: 18px;
        text-align: center;
        background-color: #F3F5FB;
        padding: 70px 0;
        background-image: url(../images/index/gold_line.svg) , url(../images/index/gold_line.svg);
        background-repeat: no-repeat;
        background-position: center top 55px , center bottom 45px;
        background-size: 200px;
    }
    .message-title-top span{
        display: block;
        font-size: 16px;
    }
    }

    /* お手紙画像入れ替え　 */

    .message-img-tab{
        display: none;
    }
    .message-img-mobile{
        display: none;
    }

    @media ( max-width:500px ){
        .message-img-tab{
            display: block;
        }
        .message-img-mobile{
            display: none;
        }
        .message{
            display: none;
        }
    }


@media ( max-width:390px ){
    
    .message-img-tab{
        display: none;
    }
    .message-img-mobile{
        display: block;
    }
    .message{
        display: none;
    }
    .message-title-top{
        width: 100%;
        /* margin: 150px auto 0; */
        font-size: 20px;
        text-align: center;
        background-color: #F3F5FB;
        /* padding: 70px 0; */
        background-image: url(../images/index/gold_line.svg) , url(../images/index/gold_line.svg);
        background-repeat: no-repeat;
        background-position: center top 55px , center bottom 45px;
        background-size: 200px;
    }
    .message-title-top span{
        display: block;
        font-size: 16px;
    }
    }


/*-------- サロンにつぃて  ------------*/

/* サロンについて（ワインとポテサラ） */
.wrap-pic-shop{
    width: 70%;
    margin: 0 auto;
}

/* サロンについて(水色の帯背景） */
.content2{
    width: 100%;
    background-color: #F3F5FB;
    background-size: 35vw;
}

/* サロンについて(ワイン画像とテキスト） */
.about-salon{
    width: 82%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 8%;
    text-align: center;
}
/* サロンについて(タイトルのバラicon） */
.rose-icon{
    max-width: 30px;
    width: 100%;
    padding-top: 10%;
}
/* サロンについて(タイトルとテキスト） */
.content-salon{
    width:90%;
    margin-left: 5%;
}
.ja{
    font-size: 1.8rem;
}
.content-salon-title span{
    display: inline-block;
}
.content-salon-title{ 
    position: relative;
}

/* サロンについて(タイトルの飾りテキスト） */
.content-salon-sign{
    max-width: 25%;
    position: absolute;
    top:70%;
    left: 67%;
}

/* サロンについて(本文） */
.text-shop{
    min-width: 55%;/* 幅をこれ以上広げないようにする*/
    /* min-height: 300px; */
    font-size: 1.3vw;
    line-height: 2;
    padding-top: 15%;
    font-feature-settings: "palt"1;/*文字間を自動で詰めて調整してくれる*/
    text-align: justify;/*justifyで設定しておくと、左寄せにしてくれる*/
    margin-left: 10%;
}


.about-button{
    text-align: center;
    vertical-align: bottom;
    padding-top: 20px;
}

@media ( max-width:768px ){
.about-salon{
    flex-direction: column-reverse;
    margin: 0 auto;
}

.text-shop{
    padding-top: 10%;
    font-size: 0.8em;
    text-align: left;
}

.content-salon-title-head{
    font-size: 18px;
}
.ja{
    font-size: 16px;
}
.content-salon-sign{
    width: 25%;
    position: absolute;
    top:90%;
    left: 60%;
}

.about-button{
    padding-top: 30px;
    padding-bottom: 40px;
}
.rose-icon{
    max-width: 30px;
    width: 100%;
    padding-top: 10%;
}
}
@media ( max-width:550px ){
    .about-salon{
        flex-direction: column-reverse;
    }
    .wrap-pic-shop{
        margin: 0 auto;
        max-width: 300px;
    }
    .text-shop{
        width: 90%;
        /* height: 100%; */
        padding-top: 10%;
        font-size: 16px;
        text-align: left;
    }
    .content-salon-sign{
        width: 30%;
        position: absolute;
        top:90%;
        left: 65%
    }
    }

    @media ( max-width:390px ){
    
    .en{
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }
    .ja{
        font-size: 16px;
    }
    }

/* MOVIEのとこ */

.taiken-movie{
    width: 80%;
    margin: 0 auto;
}
/* .taiken-movie video{
    width: 100%;
} */

.content-movie{
    background-image: url(../images/index/silk_bg2.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover ;
    aspect-ratio: 1 / 1;
    position: relative;
}
.movie-wrap{
    position: absolute;
    width:100%;
    text-align: center;
    padding-top: 11vw;
}
.movie-title{
    padding-bottom: 7vw;
}

.gallery-link, .movie-title{
    color: #F3F5FB;
}


@media ( max-width:768px ){
.rose-icon2{
    max-width: 30px;
    width: 100%;
    padding-top: 2%;
}

}

/* PPROFILEのとこ */

.content-profile{
    width: 100%;
    margin-top: 15%;
    margin-bottom: 15%;
}

.content-profile-wrapper{
    position: relative;
    padding-top: 10%;
    padding-bottom: 20%;
}


.about-profile{
    position: relative;
    box-shadow: 1px 3px 3px rgba(0, 0, 5, .2);
}
.about-profile{
    width: 80%;
    background-color: #fff;
    margin: 0 auto;
}

.profile-wrapper{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10% 0 5% 0 ;
}
.pic_profile{
    width: 25%;
}
.profile-pics{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-text-wrap{
    width: 70%;
}
.name-ja{
    font-size: 2.4rem;
}

/* PPROFILE内のリンクボタン */

.about-link{
    text-align: center;
    padding-left: 65%;
    padding-bottom: 8%;
}


@media ( max-width:768px ){
.profile-wrapper{
    flex-direction: column;
    align-items: center;
}
.profile-text-wrap{
    width: 80%;
}
.profile-text{
    text-align: left;
}
.pic_profile{
    width: 50%;
}

.about-link{
    text-align: center;
    padding-left: 0%;
    padding-bottom: 8%;
}

.profile-name{
    text-align: center;
    padding-top: 10%;
}
}

@media ( max-width:390px ){

}

/*  インスタの代わり、widgetの埋め込み  */
.snapwidget{
    text-align: center;
}

.insta{
    width: 50%;
    margin: 0 auto;
}

/*  Googleカレンダー埋め込み  */

.google-cal-reserve-container{
    width: 100%;
    height: 100%;
    padding-bottom: 40%;
}

.content-reservation-title{
    text-align: center;
}
.content-reserve-title-head{
    font-size: 3.2rem;
}

.google-cal iframe{
    display: block;
    width:70%;
    max-width:800px;
    margin: 0 auto;

}


@media ( max-width:768px ){

    .iframe {
        /* display: block; */
        width:50%;
        max-width: 100%;
        margin: 0 auto;
    
    }
    }

/* reservation内のリンクボタン */
.reserve-btn {
    border: none;
    padding: 20px 50px;
    background: #5B7594;
    color: #ffffff;
}
.reserve-btn:hover {
    opacity: 0.7;
}
.reserve-button{
    text-align: center;
    padding-top: 8%;
    padding-bottom: 12%;
}
.content-reservation-title{
    padding-top: 16%;
}

@media (max-width: 768px) {
    .reserve-btn {
        font-size: 16px;
        border: none;
        padding: 10px 25px;
        background: #5B7594;
        color: #ffffff;
    }
    .reserve-btn:hover {
        opacity: 0.7;
    }
    .reserve-button{
        text-align: center;
        /* padding-top: 8%; */
        /* padding-bottom: 12%; */
    }
    .content-reservation-title{
        padding-top: 23%;
    }

}


/*footerのグラス乾杯画像*/
.footer-img{
    width: 100%;
}
.footer-img img{
    width: 100%;
}







